<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
  </ItemGroup>
  <ItemGroup>
    <FunctionsPreservedDependencies Include="Microsoft.ApplicationInsights.dll" />
    <FunctionsPreservedDependencies Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights.dll" />
    <FunctionsPreservedDependencies Include="System.Diagnostics.PerformanceCounter.dll" />
  </ItemGroup>
</Project>